<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ATOP</title>
		<meta charset="UTF-8">
		<link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
		<link href="../css/mycss.css" rel="stylesheet" type="text/css" >
		<script src="https://kit.fontawesome.com/19cfc895f6.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
        <header>
            <div class= "header">
                <div class="search">
                <i class="search fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
                    <div class= "innerhead">
                        <div class= "headerimage">
                            <a href="../index.html"><img class ="atoplogo" src="../images/atoplogo.png" alt="logo"></a>
                        </div>
                    </div>
                <div class="header-icon">
                    <div class="flex">
                         <i class="header-icon fa-solid fa-cart-shopping fa-xl"></i>
                         <i class="header-icon fa-solid fa-user fa-xl"></i>
                     </div>
                </div>
            </div>
        </header>
        
        <div class= "navlist">
            <nav>
                <ul class= "nav">
                    <li><a class="black" href="../about/about.html">ABOUT</a></li>
                    <li><a class="black" href="../order/order.html">ORDER</a></li>
                    <li><a class="black" href="../testimonials/testimonials.html">TESTIMONIALS</a></li>
                    <li><a class="black" href="../contactus/contact.html">CONTACT</a></li>
                </ul>
             </nav>
         </div>
        
        <p id="infobig"><em><b>LET'S GET STARTED!</b></em></p>

        <p id="infogradient"><b>STEP 1:</b><br><span id="picky">Pick your product</span></p>
        
            <div>
                <div class="pupimgrow">
                    <div class="pupimg">
                    <img src="../images/dogpillow.jpg" class="rowimage" alt="dogpillow" >
                    <p class="reviewtext"><b>PILLOW</b></p>
                </div>

                <div class="pupimg">
                    <img src="../images/kitty.jpg" class="rowimage" alt="crossbodybag" >
                    <p class="reviewtext"><b>CROSSBODY BAG</b></p>
                </div>

                <div class="pupimg">
                    <img src="../images/tilly.jpg" class="rowimage" alt="totebag" >
                    <p class="reviewtext"><b>TOTE BAG</b></p>
                </div>
             </div>
         </div>

        <footer>
                <div class="social">
                <a href="order.html"><h3 class="title">BACK TO TOP</h3></a>
                <div class="center">	
                        <a href="https://www.facebook.com/ATouchofPets"><i class="icon-color fa-brands fa-facebook fa-2xl"></i></a>
                        <a href="https://www.instagram.com/atouchofpets/"><i class="icon-color fa-brands fa-instagram fa-2xl"></i></a>
                        <a href="https://www.pinterest.com/ATouchofPets/"><i class="icon-color fa-brands fa-pinterest fa-2xl"></i></a>     
                </div>
            </div>
        </footer>
    </body>
 </html>	